# foodApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Repository/: MealDetailRepository.kt  RandomFoodRepository.kt
app/src/main/java/com/example/foodapp/: MainActivity.kt
app/src/main/java/com/model/: Meal.kt  PopularMeal.kt  RandomFood.kt
app/src/main/java/com/network/: ApiService.kt
app/src/main/java/com/ui/activity/: RandomMealDetailActivity.kt
app/src/main/java/com/ui/adapter/: PopularMealAdapter.kt
app/src/main/java/com/ui/fragment/: CategoryFragment.kt  FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/viemodel/: MeadDetailViewModel.kt  MealDetailFactory.kt  RandomFactory.kt  RandomViewModel.kt
app/src/main/res/drawable/: area.xml  category.xml  favourite.xml  home.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_random_meal_detail.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  popular_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
